<!doctype html5>
<html lang="en">
  <head>
    <style>
        body {
            background: black;
        }
        .container {
            position: absolute;
            top: 50%; right: 50%; bottom: 50%; left: 50%;
            margin: -300px 0 0 -400px;
            cursor: move;
        }
        header, footer {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font: 11px 'Lucida Grande', sans-serif;
        }
        a {
            color : white;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }
    </style>
  </head>
  <body>
    <header>gum-cube - 
        <a href="http://www.github.com/chrisprice" rel="author">chris price</a> -
        <a href="http://www.scottlogic.co.uk/blog/chris">blog</a>
    </header>
    <div class="container">
        <canvas class="cube" width="800" height="600"></canvas>
    </div>
    <footer></footer>
    <script type="text/javascript" src="js/require.js" data-main="js/client"></script>
  </body>
</html>
